<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>原神</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        background: linear-gradient(135deg, #59c173, #a17fe0, #5d26c1);
      }
    </style>
  </head>
  <body
    style="
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    "
  >
    <div
      style="
        width: 80%;
        height: 80px;
        border: 5px solid rgb(18, 107, 232);
        border-radius: 25px;
        background-color: blanchedalmond;
        margin: 10px;
      "
    >
      <p
        style="
          display: flex;
          justify-content: center;
          /* margin: 30px; */
          font-size: 24px;
        "
      >
        原神抽卡模拟器
      </p>
    </div>
    <div
      style="
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin: 15px;
      "
    >
      <button type="button" class="button1">up池</button>
      <button type="button" class="button1">常驻池</button>
    </div>
    <div style="margin: 10px">
      <img src="hlyd.jpg" alt="祈愿" width="100%" />
    </div>
    <div
      style="
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin: 15px;
      "
    >
      <button type="button" class="button2">单抽</button>
      <button type="button" class="button2">十连</button>
    </div>
  </body>
</html>
<style>
  .button1 {
    background-color: #1e5778;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 90px;
  }
  .button2 {
    background-color: #c82998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
  }
</style>
